#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 183B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/debian:latest
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [1/4] FROM docker.io/library/debian:latest@sha256:00cd074b40c4d99ff0c24540bdde0533ca3791edcdac0de36d6b9fb3260d89e2
#4 resolve docker.io/library/debian:latest@sha256:00cd074b40c4d99ff0c24540bdde0533ca3791edcdac0de36d6b9fb3260d89e2 0.0s done
#4 DONE 0.0s

#4 [1/4] FROM docker.io/library/debian:latest@sha256:00cd074b40c4d99ff0c24540bdde0533ca3791edcdac0de36d6b9fb3260d89e2
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 0B / 48.49MB 0.2s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 8.39MB / 48.49MB 0.5s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 13.63MB / 48.49MB 0.6s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 19.92MB / 48.49MB 0.8s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 26.21MB / 48.49MB 0.9s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 32.51MB / 48.49MB 1.1s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 39.85MB / 48.49MB 1.2s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 47.19MB / 48.49MB 1.4s
#4 sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 48.49MB / 48.49MB 1.4s done
#4 extracting sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849
#4 extracting sha256:23b7d26ef1d294256da0d70ce374277b9aab5ca683015073316005cb63d33849 1.0s done
#4 DONE 2.5s

#5 [2/4] RUN apt update && apt install sra-toolkit -y
#5 0.241 
#5 0.241 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#5 0.241 
#5 0.339 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#5 0.523 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#5 0.559 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#5 0.594 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8792 kB]
#5 0.863 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [512 B]
#5 0.888 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [252 kB]
#5 1.384 Fetched 9300 kB in 1s (8193 kB/s)
#5 1.384 Reading package lists...
#5 1.597 Building dependency tree...
#5 1.631 Reading state information...
#5 1.636 All packages are up to date.
#5 1.639 
#5 1.639 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
#5 1.639 
#5 1.640 Reading package lists...
#5 1.858 Building dependency tree...
#5 1.897 Reading state information...
#5 1.953 The following additional packages will be installed:
#5 1.953   blends-common ca-certificates krb5-locales libaec0 libbrotli1 libcurl4
#5 1.953   libgssapi-krb5-2 libhdf5-103-1 libicu72 libk5crypto3 libkeyutils1 libkrb5-3
#5 1.953   libkrb5support0 libldap-2.5-0 libldap-common libmagic-mgc libmagic1
#5 1.953   libmbedcrypto7 libmbedtls14 libmbedx509-1 libncbi-vdb3 libncbi-wvdb3
#5 1.953   libnghttp2-14 libpsl5 libre2-9 librtmp1 libsasl2-2 libsasl2-modules
#5 1.953   libsasl2-modules-db libssh2-1 libssl3 libsz2 libxml2 med-config menu
#5 1.953   ncbi-vdb-data openssl publicsuffix sensible-utils
#5 1.953 Suggested packages:
#5 1.953   blends-doc krb5-doc krb5-user file libsasl2-modules-gssapi-mit
#5 1.953   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
#5 1.953   libsasl2-modules-sql menu-l10n gksu | kde-cli-tools | ktsuss
#5 2.078 The following NEW packages will be installed:
#5 2.078   blends-common ca-certificates krb5-locales libaec0 libbrotli1 libcurl4
#5 2.078   libgssapi-krb5-2 libhdf5-103-1 libicu72 libk5crypto3 libkeyutils1 libkrb5-3
#5 2.078   libkrb5support0 libldap-2.5-0 libldap-common libmagic-mgc libmagic1
#5 2.078   libmbedcrypto7 libmbedtls14 libmbedx509-1 libncbi-vdb3 libncbi-wvdb3
#5 2.078   libnghttp2-14 libpsl5 libre2-9 librtmp1 libsasl2-2 libsasl2-modules
#5 2.078   libsasl2-modules-db libssh2-1 libssl3 libsz2 libxml2 med-config menu
#5 2.078   ncbi-vdb-data openssl publicsuffix sensible-utils sra-toolkit
#5 2.138 0 upgraded, 40 newly installed, 0 to remove and 0 not upgraded.
#5 2.138 Need to get 27.6 MB of archives.
#5 2.138 After this operation, 94.5 MB of additional disk space will be used.
#5 2.138 Get:1 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]
#5 2.169 Get:2 http://deb.debian.org/debian bookworm/main amd64 libssl3 amd64 3.0.15-1~deb12u1 [2025 kB]
#5 2.318 Get:3 http://deb.debian.org/debian bookworm/main amd64 openssl amd64 3.0.15-1~deb12u1 [1427 kB]
#5 2.347 Get:4 http://deb.debian.org/debian bookworm/main amd64 ca-certificates all 20230311 [153 kB]
#5 2.350 Get:5 http://deb.debian.org/debian bookworm/main amd64 krb5-locales all 1.20.1-2+deb12u2 [62.8 kB]
#5 2.351 Get:6 http://deb.debian.org/debian bookworm/main amd64 menu amd64 2.1.49 [371 kB]
#5 2.358 Get:7 http://deb.debian.org/debian bookworm/main amd64 blends-common all 0.7.5 [25.2 kB]
#5 2.359 Get:8 http://deb.debian.org/debian bookworm/main amd64 libaec0 amd64 1.0.6-1+b1 [21.1 kB]
#5 2.359 Get:9 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#5 2.364 Get:10 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u2 [32.6 kB]
#5 2.365 Get:11 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u2 [78.7 kB]
#5 2.367 Get:12 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
#5 2.368 Get:13 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u2 [332 kB]
#5 2.376 Get:14 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u2 [135 kB]
#5 2.384 Get:15 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#5 2.392 Get:16 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#5 2.394 Get:17 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#5 2.398 Get:18 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#5 2.399 Get:19 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#5 2.401 Get:20 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#5 2.402 Get:21 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#5 2.405 Get:22 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u12 [391 kB]
#5 2.412 Get:23 http://deb.debian.org/debian bookworm/main amd64 libsz2 amd64 1.0.6-1+b1 [7804 B]
#5 2.413 Get:24 http://deb.debian.org/debian bookworm/main amd64 libhdf5-103-1 amd64 1.10.8+repack1-1 [1237 kB]
#5 2.435 Get:25 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3 [9376 kB]
#5 2.605 Get:26 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#5 2.607 Get:27 http://deb.debian.org/debian bookworm/main amd64 libmagic-mgc amd64 1:5.44-3 [305 kB]
#5 2.610 Get:28 http://deb.debian.org/debian bookworm/main amd64 libmagic1 amd64 1:5.44-3 [104 kB]
#5 2.612 Get:29 http://deb.debian.org/debian bookworm/main amd64 libmbedcrypto7 amd64 2.28.3-1 [277 kB]
#5 2.617 Get:30 http://deb.debian.org/debian bookworm/main amd64 libmbedx509-1 amd64 2.28.3-1 [128 kB]
#5 2.620 Get:31 http://deb.debian.org/debian bookworm/main amd64 libmbedtls14 amd64 2.28.3-1 [163 kB]
#5 2.623 Get:32 http://deb.debian.org/debian bookworm/main amd64 ncbi-vdb-data all 3.0.2+dfsg-2 [73.3 kB]
#5 2.625 Get:33 http://deb.debian.org/debian bookworm/main amd64 libncbi-vdb3 amd64 3.0.2+dfsg-2 [1050 kB]
#5 2.673 Get:34 http://deb.debian.org/debian bookworm/main amd64 libncbi-wvdb3 amd64 3.0.2+dfsg-2 [1078 kB]
#5 2.720 Get:35 http://deb.debian.org/debian bookworm/main amd64 libre2-9 amd64 20220601+dfsg-1+b1 [179 kB]
#5 2.724 Get:36 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#5 2.725 Get:37 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u1 [687 kB]
#5 2.738 Get:38 http://deb.debian.org/debian bookworm/main amd64 med-config all 3.8.1 [11.1 kB]
#5 2.738 Get:39 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#5 2.835 Get:40 http://deb.debian.org/debian bookworm/main amd64 sra-toolkit amd64 3.0.3+dfsg-6~deb12u1 [6756 kB]
#5 3.041 debconf: delaying package configuration, since apt-utils is not installed
#5 3.050 Fetched 27.6 MB in 1s (30.7 MB/s)
#5 3.063 Selecting previously unselected package sensible-utils.
#5 3.063 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6091 files and directories currently installed.)
#5 3.066 Preparing to unpack .../00-sensible-utils_0.0.17+nmu1_all.deb ...
#5 3.075 Unpacking sensible-utils (0.0.17+nmu1) ...
#5 3.144 Selecting previously unselected package libssl3:amd64.
#5 3.144 Preparing to unpack .../01-libssl3_3.0.15-1~deb12u1_amd64.deb ...
#5 3.162 Unpacking libssl3:amd64 (3.0.15-1~deb12u1) ...
#5 3.295 Selecting previously unselected package openssl.
#5 3.296 Preparing to unpack .../02-openssl_3.0.15-1~deb12u1_amd64.deb ...
#5 3.305 Unpacking openssl (3.0.15-1~deb12u1) ...
#5 3.439 Selecting previously unselected package ca-certificates.
#5 3.439 Preparing to unpack .../03-ca-certificates_20230311_all.deb ...
#5 3.449 Unpacking ca-certificates (20230311) ...
#5 3.528 Selecting previously unselected package krb5-locales.
#5 3.528 Preparing to unpack .../04-krb5-locales_1.20.1-2+deb12u2_all.deb ...
#5 3.538 Unpacking krb5-locales (1.20.1-2+deb12u2) ...
#5 3.611 Selecting previously unselected package menu.
#5 3.611 Preparing to unpack .../05-menu_2.1.49_amd64.deb ...
#5 3.621 Unpacking menu (2.1.49) ...
#5 3.729 Selecting previously unselected package blends-common.
#5 3.730 Preparing to unpack .../06-blends-common_0.7.5_all.deb ...
#5 3.739 Unpacking blends-common (0.7.5) ...
#5 3.802 Selecting previously unselected package libaec0:amd64.
#5 3.802 Preparing to unpack .../07-libaec0_1.0.6-1+b1_amd64.deb ...
#5 3.811 Unpacking libaec0:amd64 (1.0.6-1+b1) ...
#5 3.879 Selecting previously unselected package libbrotli1:amd64.
#5 3.879 Preparing to unpack .../08-libbrotli1_1.0.9-2+b6_amd64.deb ...
#5 3.888 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#5 3.968 Selecting previously unselected package libkrb5support0:amd64.
#5 3.969 Preparing to unpack .../09-libkrb5support0_1.20.1-2+deb12u2_amd64.deb ...
#5 3.978 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u2) ...
#5 4.046 Selecting previously unselected package libk5crypto3:amd64.
#5 4.047 Preparing to unpack .../10-libk5crypto3_1.20.1-2+deb12u2_amd64.deb ...
#5 4.056 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u2) ...
#5 4.128 Selecting previously unselected package libkeyutils1:amd64.
#5 4.128 Preparing to unpack .../11-libkeyutils1_1.6.3-2_amd64.deb ...
#5 4.138 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#5 4.204 Selecting previously unselected package libkrb5-3:amd64.
#5 4.205 Preparing to unpack .../12-libkrb5-3_1.20.1-2+deb12u2_amd64.deb ...
#5 4.214 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u2) ...
#5 4.307 Selecting previously unselected package libgssapi-krb5-2:amd64.
#5 4.307 Preparing to unpack .../13-libgssapi-krb5-2_1.20.1-2+deb12u2_amd64.deb ...
#5 4.317 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u2) ...
#5 4.375 Selecting previously unselected package libsasl2-modules-db:amd64.
#5 4.375 Preparing to unpack .../14-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#5 4.384 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#5 4.446 Selecting previously unselected package libsasl2-2:amd64.
#5 4.447 Preparing to unpack .../15-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#5 4.456 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#5 4.525 Selecting previously unselected package libldap-2.5-0:amd64.
#5 4.526 Preparing to unpack .../16-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#5 4.535 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#5 4.610 Selecting previously unselected package libnghttp2-14:amd64.
#5 4.611 Preparing to unpack .../17-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#5 4.620 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#5 4.689 Selecting previously unselected package libpsl5:amd64.
#5 4.689 Preparing to unpack .../18-libpsl5_0.21.2-1_amd64.deb ...
#5 4.699 Unpacking libpsl5:amd64 (0.21.2-1) ...
#5 4.767 Selecting previously unselected package librtmp1:amd64.
#5 4.767 Preparing to unpack .../19-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#5 4.777 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#5 4.846 Selecting previously unselected package libssh2-1:amd64.
#5 4.846 Preparing to unpack .../20-libssh2-1_1.10.0-3+b1_amd64.deb ...
#5 4.855 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#5 4.930 Selecting previously unselected package libcurl4:amd64.
#5 4.930 Preparing to unpack .../21-libcurl4_7.88.1-10+deb12u12_amd64.deb ...
#5 4.939 Unpacking libcurl4:amd64 (7.88.1-10+deb12u12) ...
#5 5.017 Selecting previously unselected package libsz2:amd64.
#5 5.018 Preparing to unpack .../22-libsz2_1.0.6-1+b1_amd64.deb ...
#5 5.027 Unpacking libsz2:amd64 (1.0.6-1+b1) ...
#5 5.094 Selecting previously unselected package libhdf5-103-1:amd64.
#5 5.095 Preparing to unpack .../23-libhdf5-103-1_1.10.8+repack1-1_amd64.deb ...
#5 5.104 Unpacking libhdf5-103-1:amd64 (1.10.8+repack1-1) ...
#5 5.220 Selecting previously unselected package libicu72:amd64.
#5 5.220 Preparing to unpack .../24-libicu72_72.1-3_amd64.deb ...
#5 5.229 Unpacking libicu72:amd64 (72.1-3) ...
#5 5.603 Selecting previously unselected package libldap-common.
#5 5.604 Preparing to unpack .../25-libldap-common_2.5.13+dfsg-5_all.deb ...
#5 5.613 Unpacking libldap-common (2.5.13+dfsg-5) ...
#5 5.663 Selecting previously unselected package libmagic-mgc.
#5 5.664 Preparing to unpack .../26-libmagic-mgc_1%3a5.44-3_amd64.deb ...
#5 5.674 Unpacking libmagic-mgc (1:5.44-3) ...
#5 5.764 Selecting previously unselected package libmagic1:amd64.
#5 5.764 Preparing to unpack .../27-libmagic1_1%3a5.44-3_amd64.deb ...
#5 5.774 Unpacking libmagic1:amd64 (1:5.44-3) ...
#5 5.843 Selecting previously unselected package libmbedcrypto7:amd64.
#5 5.844 Preparing to unpack .../28-libmbedcrypto7_2.28.3-1_amd64.deb ...
#5 5.853 Unpacking libmbedcrypto7:amd64 (2.28.3-1) ...
#5 5.933 Selecting previously unselected package libmbedx509-1:amd64.
#5 5.933 Preparing to unpack .../29-libmbedx509-1_2.28.3-1_amd64.deb ...
#5 5.942 Unpacking libmbedx509-1:amd64 (2.28.3-1) ...
#5 6.011 Selecting previously unselected package libmbedtls14:amd64.
#5 6.011 Preparing to unpack .../30-libmbedtls14_2.28.3-1_amd64.deb ...
#5 6.021 Unpacking libmbedtls14:amd64 (2.28.3-1) ...
#5 6.079 Selecting previously unselected package ncbi-vdb-data.
#5 6.080 Preparing to unpack .../31-ncbi-vdb-data_3.0.2+dfsg-2_all.deb ...
#5 6.089 Unpacking ncbi-vdb-data (3.0.2+dfsg-2) ...
#5 6.156 Selecting previously unselected package libncbi-vdb3:amd64.
#5 6.156 Preparing to unpack .../32-libncbi-vdb3_3.0.2+dfsg-2_amd64.deb ...
#5 6.166 Unpacking libncbi-vdb3:amd64 (3.0.2+dfsg-2) ...
#5 6.273 Selecting previously unselected package libncbi-wvdb3:amd64.
#5 6.274 Preparing to unpack .../33-libncbi-wvdb3_3.0.2+dfsg-2_amd64.deb ...
#5 6.283 Unpacking libncbi-wvdb3:amd64 (3.0.2+dfsg-2) ...
#5 6.397 Selecting previously unselected package libre2-9:amd64.
#5 6.398 Preparing to unpack .../34-libre2-9_20220601+dfsg-1+b1_amd64.deb ...
#5 6.407 Unpacking libre2-9:amd64 (20220601+dfsg-1+b1) ...
#5 6.486 Selecting previously unselected package libsasl2-modules:amd64.
#5 6.486 Preparing to unpack .../35-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#5 6.498 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#5 6.567 Selecting previously unselected package libxml2:amd64.
#5 6.568 Preparing to unpack .../36-libxml2_2.9.14+dfsg-1.3~deb12u1_amd64.deb ...
#5 6.577 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#5 6.683 Selecting previously unselected package med-config.
#5 6.683 Preparing to unpack .../37-med-config_3.8.1_all.deb ...
#5 6.697 Unpacking med-config (3.8.1) ...
#5 6.749 Selecting previously unselected package publicsuffix.
#5 6.750 Preparing to unpack .../38-publicsuffix_20230209.2326-1_all.deb ...
#5 6.759 Unpacking publicsuffix (20230209.2326-1) ...
#5 6.820 Selecting previously unselected package sra-toolkit.
#5 6.821 Preparing to unpack .../39-sra-toolkit_3.0.3+dfsg-6~deb12u1_amd64.deb ...
#5 6.830 Unpacking sra-toolkit (3.0.3+dfsg-6~deb12u1) ...
#5 7.032 Setting up libre2-9:amd64 (20220601+dfsg-1+b1) ...
#5 7.060 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#5 7.089 Setting up libpsl5:amd64 (0.21.2-1) ...
#5 7.117 Setting up libicu72:amd64 (72.1-3) ...
#5 7.145 Setting up libmagic-mgc (1:5.44-3) ...
#5 7.173 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#5 7.202 Setting up libssl3:amd64 (3.0.15-1~deb12u1) ...
#5 7.231 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#5 7.259 Setting up libmagic1:amd64 (1:5.44-3) ...
#5 7.307 Setting up krb5-locales (1.20.1-2+deb12u2) ...
#5 7.335 Setting up libldap-common (2.5.13+dfsg-5) ...
#5 7.373 Setting up libaec0:amd64 (1.0.6-1+b1) ...
#5 7.401 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u2) ...
#5 7.430 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#5 7.459 Setting up libmbedcrypto7:amd64 (2.28.3-1) ...
#5 7.486 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#5 7.515 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u2) ...
#5 7.544 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#5 7.572 Setting up sensible-utils (0.0.17+nmu1) ...
#5 7.600 Setting up ncbi-vdb-data (3.0.2+dfsg-2) ...
#5 7.628 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#5 7.657 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u2) ...
#5 7.686 Setting up menu (2.1.49) ...
#5 7.782 Setting up openssl (3.0.15-1~deb12u1) ...
#5 7.821 Setting up publicsuffix (20230209.2326-1) ...
#5 7.850 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u1) ...
#5 7.878 Setting up libsz2:amd64 (1.0.6-1+b1) ...
#5 7.907 Setting up libmbedx509-1:amd64 (2.28.3-1) ...
#5 7.934 Setting up libmbedtls14:amd64 (2.28.3-1) ...
#5 7.963 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#5 7.993 Setting up libncbi-vdb3:amd64 (3.0.2+dfsg-2) ...
#5 8.022 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#5 8.050 Setting up ca-certificates (20230311) ...
#5 8.104 debconf: unable to initialize frontend: Dialog
#5 8.104 debconf: (TERM is not set, so the dialog frontend is not usable.)
#5 8.104 debconf: falling back to frontend: Readline
#5 8.104 debconf: unable to initialize frontend: Readline
#5 8.104 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#5 8.104 debconf: falling back to frontend: Teletype
#5 8.318 Updating certificates in /etc/ssl/certs...
#5 8.619 140 added, 0 removed; done.
#5 8.663 Setting up libncbi-wvdb3:amd64 (3.0.2+dfsg-2) ...
#5 8.691 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u2) ...
#5 8.720 Setting up libcurl4:amd64 (7.88.1-10+deb12u12) ...
#5 8.749 Setting up libhdf5-103-1:amd64 (1.10.8+repack1-1) ...
#5 8.777 Setting up sra-toolkit (3.0.3+dfsg-6~deb12u1) ...
#5 8.844 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#5 8.875 Processing triggers for menu (2.1.49) ...
#5 8.900 Setting up blends-common (0.7.5) ...
#5 8.938 Setting up med-config (3.8.1) ...
#5 9.018 debconf: unable to initialize frontend: Dialog
#5 9.018 debconf: (TERM is not set, so the dialog frontend is not usable.)
#5 9.018 debconf: falling back to frontend: Readline
#5 9.018 debconf: unable to initialize frontend: Readline
#5 9.018 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#5 9.018 debconf: falling back to frontend: Teletype
#5 9.037 Adding group `med' (GID 101) ...
#5 9.084 Done.
#5 9.115 Processing triggers for ca-certificates (20230311) ...
#5 9.126 Updating certificates in /etc/ssl/certs...
#5 9.357 0 added, 0 removed; done.
#5 9.357 Running hooks in /etc/ca-certificates/update.d...
#5 9.357 done.
#5 DONE 9.7s

#6 [3/4] RUN mkdir -p /usr/local/work/
#6 DONE 0.3s

#7 [4/4] WORKDIR /usr/local/work/
#7 DONE 0.1s

#8 exporting to image
#8 exporting layers
#8 exporting layers 2.5s done
#8 exporting manifest sha256:07bb3c949da159d5ff8fd278736b9db0b393794118276aba388fe95fc3fe8311 0.0s done
#8 exporting config sha256:2564b9df52669d9bcd1615d548ee2af1aa4992bf71dccb3046bd240fca8d9bf1 0.0s done
#8 exporting attestation manifest sha256:089a4575b6534d5ea2e5c98f288974fcdb2d692eb050c178db3eb38fdeb2a052 0.0s done
#8 exporting manifest list sha256:793eb6f84f6c183dad85c5eff1fe3be390180312dfe2a89791a9ee616731b422
#8 exporting manifest list sha256:793eb6f84f6c183dad85c5eff1fe3be390180312dfe2a89791a9ee616731b422 0.0s done
#8 naming to docker.io/cameronnguyen/sra_toolkit:latest done
#8 unpacking to docker.io/cameronnguyen/sra_toolkit:latest
#8 unpacking to docker.io/cameronnguyen/sra_toolkit:latest 0.6s done
#8 DONE 3.3s
